{
  "name": "Aetheria",
  "short_name": "Aetheria",
  "description": "Online strategy / exploration / combat in the realms of Aether.",
  "start_url": "/menu",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7c5cff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
